# RevTools

./: Directory.Build.props  Directory.Build.targets  README.md  RevTools.sln
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
RevitAPIWrapper/Extensions/: Extensions.cs
RevitAPIWrapper/IRevitAPI/: IElementApi.cs  IFlatAPI.cs  IRevitAPI.csproj  IRevitApi.cs
RevitAPIWrapper/IRevitAPI/Properties/: AssemblyInfo.cs
RevitAPIWrapper/IRevitAPIWrapper/: IElementApi.cs  IFlatAPI.cs  IRevitApi.cs
RevitAPIWrapper/RevitAPI2023/: ElementApi2023.cs  FlatApi.cs  RevitAPI2023.csproj  RevitApi2023.cs
RevitAPIWrapper/RevitAPI2023/Properties/: AssemblyInfo.cs
RevitAPIWrapper/RevitAPIWrapper/: ElementApi.cs  FlatApi.cs  RevitAPIWrapper.csproj  RevitApi.cs
RevitAddin/: Application.cs  RevitAddin.csproj  RibbonBuilder.cs
RevitAddin/Commands/: ValveGetterCommand.cs
RevitAddin/Manifests/: RevTools.2023.addin
RevitAddin/Properties/: AssemblyInfo.cs
src/ValveGetter/ValveGetter.Command/: ValveGetter.Command.csproj  ValveServiceCommand.cs
src/ValveGetter/ValveGetter.Command/Properties/: AssemblyInfo.cs
src/ValveGetter/ValveGetter.Core/: FilteredMepCollector.cs  FilteredValveCollector.cs  SetValveService.cs  ValveGetter.Core.csproj  ValveServiceExtractor.cs  ValveServiceExtractorInternal.cs  packages.config
src/ValveGetter/ValveGetter.Core/Properties/: AssemblyInfo.cs
src/ValveGetter/ValveGetter.Settings/: ValveGetter.Settings.csproj  ValveServiceSettingsManager.cs
src/ValveGetter/ValveGetter.Settings/Properties/: AssemblyInfo.cs
src/ValveGetter/ValveGetter.UI/: AdvancedSettingsForm.xaml  AdvancedSettingsForm.xaml.cs  CategorySelectorDialog.xaml  CategorySelectorDialog.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  NewProfileDialog.xaml  NewProfileDialog.xaml.cs  ParameterSelectorDialog.xaml  ParameterSelectorDialog.xaml.cs  ValveGetter.UI.csproj
