<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RevitAPIWrapper\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\ValveGetter.Settings\ValveGetter.Settings.csproj" />
  </ItemGroup>

</Project>
