<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <None Remove="Resources\valveGetterFormIcon96.png" />
	  <None Remove="Resources\valveGetterIcon96.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\valveGetterFormIcon96.png" />
	  <EmbeddedResource Include="Resources\valveGetterIcon96.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\ValveGetter\ValveGetter.Command\ValveGetter.Command.csproj" />
	  <ProjectReference Include="..\src\ValveGetter\ValveGetter.Core\ValveGetter.Core.csproj" />
	  <ProjectReference Include="..\src\ValveGetter\ValveGetter.Settings\ValveGetter.Settings.csproj" />
	  <ProjectReference Include="..\src\ValveGetter\ValveGetter.UI\ValveGetter.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>

</Project>
