<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ValveGetter.Core\ValveGetter.Core.csproj" />
    <ProjectReference Include="..\ValveGetter.Settings\ValveGetter.Settings.csproj" />
    <ProjectReference Include="..\ValveGetter.UI\ValveGetter.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
